<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="/favicon.ico"/>
    <!-- Vue 3.0 -->
    <script src="https://unpkg.com/vue@next"></script>
    <title>v-model 與元件的雙向綁定 (Vue 3.x 新增)</title>

</head>
<body>
<ul>
    <li><a href="index.html">index</a></li>
    <li><a href="demo.html">demo</a></li>
    <li><a href="convertMoney.html">convertMoney</a></li>
    <li><a href="directive.html">directive指令</a></li>
    <li><a href="event.html">event事件處理</a></li>
    <li><a href="ifShowFor.html">v-if,v-show,v-for</a></li>
    <li><a href="lifeCycle.html">lifeCycle</a></li>
    <li><a href="addToMessage.html">新增訊息</a></li>
    <li><a href="component.html">元件特性</a></li>
    <li><a href="parentChild.html">父子元件</a></li>
    <li><a href="parentChild2.html">父子元件2</a></li>
    <li><a href="propsEmit.html">v-model 與元件的雙向綁定 (Vue 3.x 新增)</a></li>
    <li><a href="provideInject.html">跨越層級的傳遞方式provide inject</a></li>


</ul>
<div id="app">
    <hr>
    <h3>v-model 與元件的雙向綁定 (Vue 3.x 新增)</h3>
    <h1>{{ message }}</h1>

    <custom-input v-model="message"></custom-input>
</div>
<script>
    const app = Vue.createApp({
        data() {
            return {
                message: "Hello Vue!"
            };
        }
    });


    app.component("custom-input", {
        props: ["modelValue"],
        template: `<input :value="modelValue"
                          @input="$emit('update:modelValue', $event.target.value)"
        >`
    });


    app.mount("#app");
</script>
<style lang="scss">
  #app {
    display: block;
    padding: 1rem;
    padding-top: 2rem;
    font-size: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  input {
    font-size: 1.25rem;
    padding: 5px;
  }

  a {
    color: #3eaf7c;
    text-decoration: none;
  }


</style>
</body>
</html>